{
  "name": "rss-reader-skill-runtime",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test scripts/test-*.js"
  },
  "dependencies": {
    "fast-xml-parser": "5.11.1"
  }
}
